protobuf/server/v1/server.proto

syntax = "proto3";

package server.v1;

option go_package = "github.com/knightpp/alias-proto/go/pkg/server/v1";

import "model/v1/model.proto";

message CreateRoomRequest {
  string name = 1;
  bool is_public = 2;
  string language = 3;
  optional string password = 4;
}

message CreateRoomResponse { string room_id = 1; }

message ListRoomsResponse { repeated model.v1.Room rooms = 1; }

message UserSimpleLoginRequest {
  string name = 1;
  optional string email = 2;
}

message UserSimpleLoginResponse { model.v1.Player player = 1; }

message JoinRoomRequest {
  string room_id = 1;
  string player_id = 2;
}

message CreateTeamRequest { optional string name = 1; }

message CreateTeamResponse { model.v1.Team team = 1; }

// Socket messages

message PlayerJoinedMessage { model.v1.Player player = 1; }

message PlayerLeftMessage { string player_id = 1; }

message WordsMessage { repeated string words = 1; }

message FatalMessage { string error = 1; }

message InitRoomMessage { model.v1.Room room = 1; }

message TeamMessage { model.v1.Team team = 1; }

message ErrorMessage { string error = 1; }

message Message {
  oneof message {
    PlayerJoinedMessage joined = 1;
    PlayerLeftMessage left = 2;
    WordsMessage words = 3;
    FatalMessage fatal = 4;
    InitRoomMessage init_room = 5;
    TeamMessage team = 6;
    ErrorMessage error = 7;
  }
}