protobuf/game_service/game_service.proto

syntax = "proto3";

package game_service;

option go_package = "github.com/knightpp/alias-proto/go/gamesvc/";

service GameService {
  rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);

  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  // rpc UpdateRoom

  rpc Join(stream Message) returns (stream Message);
}

message ListRoomsRequest {}
message ListRoomsResponse { repeated Room rooms = 1; }

message CreateRoomRequest {
  string name = 1;
  bool is_public = 2;
  string langugage = 3;
  optional string password = 4;
}

message CreateRoomResponse { string id = 1; }

message Room {
  string id = 1;
  string name = 2;
  string leader_id = 3;
  bool is_public = 4;
  string langugage = 5;
  repeated Player lobby = 6;
  repeated Team teams = 7;

  string player_id_turn = 8;
}

message Player {
  string id = 1;
  string name = 2;
  string gravatar_url = 3;
}

message Team {
  string id = 1;
  string name = 2;
  Player player_a = 3;
  Player player_b = 4;
}

message Statistics {
  uint32 rights = 1;
  uint32 wrongs = 2;
}

message MsgError { string error = 1; }

message UpdateRoom {
  Room room = 1;
  optional string password = 2;
}

message MsgCreateTeam { string name = 1; }

message MsgTeamCreated { Team team = 1; }

message MsgJoinTeam { string team_id = 1; }

message MsgStartGame { repeated string turns = 1; }
message MsgEndGame {}
message MsgResults { map<string, Statistics> team_id_to_stats = 1; }

message MsgStartTurn { uint64 duration_ms = 1; }

message MsgEndTurn { Statistics stats = 1; }

message MsgTransferLeadership { string player_id = 1; }

message MsgWord { string word = 1; }

message Message {
  oneof message {
    MsgError error = 1;
    UpdateRoom update_room = 2;
    MsgTransferLeadership transfer_leadership = 3;

    MsgCreateTeam create_team = 4;
    MsgTeamCreated team_created = 5;
    MsgJoinTeam join_team = 6;

    MsgStartGame start_game = 7;
    MsgEndGame end_game = 8;
    MsgStartTurn start_turn = 9;
    MsgEndTurn end_turn = 10;
    MsgResults results = 11;
    MsgWord word = 12;
  }
}
