protobuf/game_service/game_service.proto

syntax = "proto3";

package game_service;

option go_package = "github.com/knightpp/alias-proto/go/gamesvc/";

service GameService {
  rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);

  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
  // rpc UpdateRoom

  rpc Join(stream Message) returns (stream Message);
}

message ListRoomsRequest {}
message ListRoomsResponse {
  repeated Room rooms = 1;
}

message CreateRoomRequest {
  string name = 1;
  bool is_public = 2;
  string langugage = 3;
  optional string password = 4;
}

message CreateRoomResponse {
  string id = 1;
}

message Room {
  string id = 1;
  string name = 2;
  string leader_id = 3;
  bool is_public = 4;
  string langugage = 5;
  repeated Player lobby = 6;
  repeated Team teams = 7;

  bool is_playing = 8;
  string player_id_turn = 9;
}

message Player {
  string id = 1;
  string name = 2;
  string gravatar_url = 3;
}

message Team {
  string id = 1;
  string name = 2;
  Player player_a = 3;
  Player player_b = 4;
}

message MsgFatal {
  string error = 1;
}

message MsgError {
  string error = 1;
}

message UpdateRoom {
  Room room = 1;
  optional string password = 2;
}

message JoinRoom {
  string id = 1;
  optional string password = 2;
}

message MsgCreateTeam {
  string name = 1;
}

message MsgJoinTeam {
  string team_id = 1;
}

message MsgStartGame {}

message MsgStartTurn {}

message MsgTransferLeadership {
  string player_id = 1;
}

message Message {
  oneof message {
    MsgError error = 1;
    MsgFatal fatal = 2;

    JoinRoom join_room = 3;
    UpdateRoom update_room = 4;

    MsgCreateTeam create_team = 5;
    MsgJoinTeam join_team = 6;

    MsgStartGame start_game = 7;
    MsgStartTurn start_turn = 8;
    
    MsgTransferLeadership transfer_leadership = 9;
  }
}
